.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
  padding-inline: 6em;
  min-height: 100vh;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1em;
}

.header-btns {
  display: flex;
  align-self: center;
}

.header-btns button {
  border: thin solid var(--accent);
  padding: 0.5em 1em;
  border-radius: 15px 0 0 15px;
}

.header-btns button:last-child {
  border-left: none;
  border-radius: 0 15px 15px 0;
}

.header-title {
  justify-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.post-btn {
  align-self: center;
  justify-self: end;
}

.post-btn button {
  background-color: var(--accent);
  padding: 0.5em 1em;
  color: var(--primary);
  border-radius: 8px;
}

.footer-btns {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer-btns button {
  background-color: var(--accent);
  color: var(--primary);
  border-radius: 8px;
  padding: 0.5em 2em;
  display: flex;
  gap: 0.5em;
  align-items: center;
}

/* Modal */

.modal {
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000;
  transition: 0.3s;
}

.open {
  right: 0;
}

.close-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-inline: 2em;
  padding-block: 1em;
}

.modal-content {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  overflow-y: scroll;
}

.modal-content > div {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-left: 2em;
}

.modal-content > div > div {
  cursor: pointer;
}

.modal-name-primary {
  font-size: 1rem;
  font-weight: 500;
}

.modal-name-secondary {
  font-size: 0.8rem;
  color: var(--secondary);
}

.modal-chapters > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2em;
}

.modal-chapters > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  aspect-ratio: 1;
  color: var(--accent);
}

/* Content */

.content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2rem;
  margin-top: 2em;
  transition: 0.3s;
}

.content > p {
  text-indent: 2rem;
}

.content > p > span {
  cursor: pointer;
}

.content:has(.selected) {
  color: #555;
}

.selected {
  color: #fff;
}
